<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rx</groupId>
        <artifactId>rdp</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>rdp-commons</artifactId>
    <version>1.0.0</version>
    <name>rdp-commons</name>
    <packaging>pom</packaging>

    <description>RDP通用组件</description>

    <modules>
        <module>rdp-common</module>
        <module>rdp-common-utils</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

</project>
